{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/rooms.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/site/"
    },
    {
      "source": "/images/:path*",
      "destination": "/site/images/:path*"
    }
  ]
}
